@use 'src/utilities/variables' as v;

.feed-container {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .feed-container-label {
    font-size: 2.75rem;
    font-weight: 700;
    color: v.$light-grey;
    margin: 2rem;
  }

  #search-bar {
    width: 60%;
    min-width: 45rem;
    display: flex;
    justify-self: center;
    justify-content: center;
    justify-items: center;
  }

  #loading::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 2px solid transparent;
    border-top-color: black;
    border-radius: 50%;
    animation: loading-spinner 5s infinite;
  }

  .feed-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: 20px;

    .feed-grid-item {
      height: min-content;
      background-color: white;
      border-radius: 1rem;
      transition: box-shadow ease 500ms;

      .feed-grid-item-content {
        padding: 1rem;
      }
    }

    .feed-grid-item:hover {
      cursor: pointer;
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05), 0 4px 20px 0 rgba(0, 0, 0, 0.05);
      transition: box-shadow ease 500ms;
    }
  }
}

@media only screen and (max-width: 440px) {
  .feed-container {
    padding: 5rem 2rem;

    .feed-container-label {
      font-size: 2rem;
    }
  }
}

@media only screen and (min-width: 1220px) {
  .feed-grid {
    padding: 2rem 10rem;
  }
}

@media only screen and (max-width: 1220px) {
  .feed-grid {
    padding: 1rem;
  }
}
