@use 'src/utilities/variables' as v;

.blog-settings-modal-container {

  .settings {
    display: flex;
    padding: 1rem;
    background-color: white;
    font-size: 1rem;
    height: fit-content;
    max-height: 60%;

    .settings-navbar {
      flex: 1;
      border-right: 0.5px solid v.$light-grey;
      padding-right: 1rem;

      app-default-list {
        .settings-menu-item {
          display: flex;
          align-items: center;
          padding: 0.25rem;
          border-radius: 0.5rem;
          gap: 0.5rem;

          &.logout {
            color: v.$light-grey;
            padding: 0 0.5rem;
            margin-top: auto;
          }
        }

        .settings-menu-item:hover {
          cursor: pointer;
          background-color: v.$extra-light-grey;
        }
      }
    }

    .settings-section {
      flex: 4;
      padding: 1rem;

      display: flex;
      flex-direction: column;

      .settings-section-buttons {
        display: flex;
        justify-content: end;
        margin-top: auto;
        padding-right: 2rem;
      }

      .general-section-container {
        width: 100%;
        .general-item {
          margin-bottom: 1rem;
          width: 100%;
          display: flex;
          flex-direction: column;

          &.aligned {
            flex-direction: row;
            gap: 1rem;
            align-items: center;
          }
        }

        .general-item:last-child {
          margin-bottom: 0;
        }

        #profile-photo {
          display: flex;
          align-items: center;
          margin-top: 1rem;

          div {
            margin-right: 1rem;
          }

          #profile-photo-image {
            width: 5rem;
            height: 5rem;
            background-color: #003b85;
            color: white;
            border-radius: 5rem;
          }
        }

        .general-action-buttons {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: end;

          app-default-button {
            margin: 0 0.5rem;
          }
        }
      }

      .new-blog-section-container,
      .category-section-container {

        .new-blog-container,
        .new-category-container {
          display: flex;

          .input {
            width: 100%;
          }

          .create-button {
            margin: 0 2rem;
            display: flex;
            align-items: center;
          }
        }

        .existing-category-container {
          padding: 1rem 0;

          .list {
            overflow-y: scroll;
            max-height: 22rem;

            .list-item {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 1rem;
            }

            .list-item:hover {
              cursor: pointer;
            }
          }

          .category-empty-list {
            padding: 0.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .settings {
    border-radius: 1rem;
    width: 50rem;
    max-height: 30rem;
  }
}
